; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
lib_deps = 
	https://github.com/nikil511/TinyGSM.git
	StreamDebugger
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bakercp/CRC32@^2.0.0
